* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  white-space: nowrap;
}

.app {
  text-align: center;
  padding: 0 15rem;
}

.search {
  padding: 1rem;
  background-color: #58c8f4;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 0.2rem;
}

.display {
  margin-top: 3rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  background-color: #58c8f4;
  border-radius: 10px;
  color: white;
  width: 50rem;
  height: 25rem;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "icon temp ."
    "icon temp feelslike"
    "icon temp humidity"
    "icon temp precip"
    "location location location";
  font-weight: bold;
  font-size: 1.5rem;
}

.temp {
  grid-area: temp;
  font-size: 6rem;
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.icon {
  grid-area: icon;
  width: 15rem;
  padding: 0.5rem;
  border-radius: 10px;
  align-self: center;
  justify-self: center;
}

.location {
  grid-area: location;
}

.feelslike {
  grid-area: feelslike;
}

.humidity {
  grid-area: humidity;
}

.precip {
  grid-area: precip;
}

.error {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  white-space: nowrap;
}

.loading {
  opacity: 0.4;
  font-size: 2rem;
}

.hidden {
  display: none;
}

.notVisible {
  visibility: hidden;
}
